{
	"name": "fcc-learn-npm-package-json",
	"author": "Roel",
	"description": "A project that does something awesome",
	"keywords": ["freecodecamp", "education"],
	"version": "1.2.0",
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
